<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IMÁGENES</title>
  <style>
    img {
      width: 465px;
      height: 285px;
    }

    html {
      background-color: red;
    }
    @media (min-width: 650px) {
      html {
      background-color: green;
    }
      img {
        width: 650px;
        height: 285px;
      }
    }
  </style>
</head>
<body>
    <img src="img/kitten-large.png" alt="Gatito">
</body>
</html>

